# WEBAPP
WEBAPP_HOST        = localhost
WEBAPP_PORT        = 3000
WEBAPP_BASE_URL    = http://localhost:3000

# API
API_HOST           = localhost
API_PORT           = 3030

# METAAPI
EMBED_API_URL      = http://localhost:3050

# 3rd party integrations
SENTRY_DNS_PUBLIC  =
MAPBOX_TOKEN       = pk.eyJ1IjoiaHVtYW4tY29ubmVjdGlvbiIsImEiOiJjajl0cnBubGoweTVlM3VwZ2lzNTNud3ZtIn0.KZ8KK9l70omjXbEkkbHGsQ

# MAINTENANCE
MAINTENANCE        =
